version: "3.9"

services:
  db:
    image: postgres:13.1-alpine
    container_name: '${DOCKER_IMAGE_DB?Variable not set}'
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    env_file:
      - .env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=${DATABASE_USER?Variable not set}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD?Variable not set}
      - POSTGRES_DB=${DATABASE_NAME?Variable not set}
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - net

  api:
    container_name: '${DOCKER_IMAGE_BACKEND?Variable not set}'
    image: '${PROJECT_SLUG?Variable not set}/fastapi'
    depends_on:
      - db
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: "true"
    command: ["/start-reload.sh"]
    ports:
      - "127.0.0.1:4200:80"
    volumes:
      - .:/app
    networks:
      - net

volumes:
  db-data:
    name: '${DOCKER_IMAGE_BACKEND?Variable not set}-pgdata'

networks:
  net:
    name: '${DOCKER_IMAGE_BACKEND?Variable not set}-network'